# auction

./: pom.xml
src/main/java/com/utils/: test.html
src/main/java/com/web/controller/: TestController.java
src/main/java/com/web/dao/: GoodsDao.java
src/main/java/com/web/model/: Goods.java  StockGoods.java
src/main/java/com/web/service/: GoodsManageServiceInterface.java
src/main/resources/: log4j.properties  spring-common.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
